.place {
  max-width: 984px;
  width: calc(100% - 96px);
  margin: 0 auto;
  display: grid;
  grid-template-areas: "left-top right-top" "left-bottom right-bottom";
  grid-template-columns: minmax(360px, 1fr) 1fr;
  grid-template-rows: repeat(2, minmax(min-content, max-content));
  column-gap: 40px;
  row-gap: 48px;
}

@media (max-width: 1024px) {
  .place {
    width: calc(100% - 48px);
    grid-template-columns: minmax(300px, 1fr) 1fr;
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    column-gap: 28px;
  }
}

@media (max-width: 700px) {
  .place {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}